<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreen">
   <children>
      <Rectangle arcHeight="24.0" arcWidth="24.0" fill="#f6f6f6" height="28.0" layoutX="62.0" layoutY="288.0" stroke="#c3c3c3" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="138.0" />
      <Text fill="#868686" layoutX="102.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состояния">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cc1800" height="12.0" layoutX="62.0" layoutY="330.0" stroke="#868686" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5bd983" height="12.0" layoutX="62.0" layoutY="350.0" stroke="#868686" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf1f" height="12.0" layoutX="62.0" layoutY="370.0" stroke="#868686" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71725f" height="12.0" layoutX="62.0" layoutY="390.0" stroke="#868686" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f9dff" height="12.0" layoutX="62.0" layoutY="410.0" stroke="#868686" strokeType="INSIDE" width="12.0" />
      <Text fill="#868686" layoutX="84.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выключен" />
      <Text fill="#868686" layoutX="84.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Работает" />
      <Text fill="#868686" layoutX="83.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сбой" />
      <Text fill="#868686" layoutX="83.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отказ в работе" />
      <Text fill="#868686" layoutX="83.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Генерация" />
      <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#f6f6f6" height="31.0" layoutX="140.0" layoutY="18.0" stroke="#cecece" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="175.0" />
      <Text fx:id="statePrompt" layoutX="151.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛВС Отключена" textAlignment="CENTER">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <Separator layoutX="4.0" layoutY="269.0" prefHeight="12.0" prefWidth="691.0" />
      <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#execHandle" prefHeight="32.0" prefWidth="96.0" text="Обход">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button layoutX="447.0" layoutY="17.0" mnemonicParsing="false" onAction="#changeLineHandle" prefHeight="32.0" prefWidth="106.0" text="Сменить линию">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button layoutX="562.0" layoutY="17.0" mnemonicParsing="false" onAction="#testHandle" prefHeight="32.0" prefWidth="106.0" text="Тестирование">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <ToggleButton fx:id="turnButton" layoutX="28.0" layoutY="18.0" mnemonicParsing="false" onAction="#turnHandle" prefHeight="31.0" prefWidth="106.0" text="ВКЛЮЧИТЬ">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </ToggleButton>
      <TextArea fx:id="console" editable="false" focusTraversable="false" layoutX="218.0" layoutY="289.0" prefHeight="147.0" prefWidth="448.0" promptText="Консоль&gt; Статистика работы симуляции">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
