<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="progText" prefHeight="415.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TestScreen">
   <children>
      <Button fx:id="startButton" layoutX="117.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="32.0" prefWidth="168.0" text="Запуск теста">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Button>
      <TextField fx:id="tdField" layoutX="199.0" layoutY="88.0" prefHeight="25.0" prefWidth="79.0" text="18">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="msgField" layoutX="199.0" layoutY="119.0" prefHeight="25.0" prefWidth="79.0" text="20000">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="groupField" layoutX="198.0" layoutY="150.0" prefHeight="25.0" prefWidth="79.0" text="20">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="tablesField" layoutX="199.0" layoutY="182.0" prefHeight="25.0" prefWidth="79.0" text="50">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="failField" layoutX="32.0" layoutY="263.0" prefHeight="25.0" prefWidth="79.0" promptText="Ошибка" text="2000">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="denyField" layoutX="115.0" layoutY="263.0" prefHeight="25.0" prefWidth="79.0" promptText="Отказ" text="5000">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="busyField" layoutX="198.0" layoutY="263.0" prefHeight="25.0" prefWidth="79.0" promptText="Занят" text="2000">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <TextField fx:id="genField" layoutX="282.0" layoutY="263.0" prefHeight="25.0" prefWidth="79.0" promptText="Генерация" text="20000">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <Label layoutX="103.0" layoutY="93.0" text="Количество ОУ">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="123.0" text="Кол-во сообщений">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="186.0" text="Количество таблиц">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Label layoutX="17.0" layoutY="223.0" text="Вероятности (1/n):">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Button fx:id="profileButton" focusTraversable="false" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#profileHandle" prefHeight="32.0" prefWidth="115.0" text="Сменить режим" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Text fill="#989898" layoutX="146.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="р е ж и м   т е с т и р о в а н и я">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Label layoutX="17.0" layoutY="67.0" text="Основные параметры:">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <ProgressBar fx:id="progressBar" disable="true" layoutX="32.0" layoutY="303.0" prefHeight="41.0" prefWidth="330.0" progress="0.0" />
      <Label layoutX="89.0" layoutY="154.0" text="Количество групп">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Text fx:id="progressText" fill="#04569f" layoutX="48.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Инициализация...">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <Label layoutX="33.0" layoutY="249.0" text="cбой" textFill="#8f8f8f">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="249.0" text="отказ" textFill="#8f8f8f">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="249.0" text="занят" textFill="#8f8f8f">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="249.0" text="генерация" textFill="#8f8f8f">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
